<champions-page>
	<div class="page-header">
		<h1>Hall of Champions</h1>
	</div>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead> 
				<tr> 
					<th>Year</th>
					<th>Champion</th>
					<th>Quote/Memorable Moment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">2008</th>
					<td>Turtle Sacs</td>
					<td><a href="https://www.youtube.com/watch?v=Wcz_kDCBTBk">Anything is possible!</a></td>
				</tr>
				<tr>
					<th scope="row">2009</th>
					<td>UNB Red Bombers</td>
					<td>The two-for-one trades take Bombers to the promised land.</td>
				</tr>
				<tr>
					<th scope="row">2010</th>
					<td>UNB Red Bombers</td>
					<td>Back-to-back. Robbie establishes his greatness.</td>
				</tr>
				<tr>
					<th scope="row">2011</th>
					<td>Beer Baron</td>
					<td>Champs Corner established. Best champ ever status granted.</td>
				</tr>
				<tr>
					<th scope="row">2012</th>
					<td>Rogers Warriors</td>
					<td>Da Jerk becomes the ultimate jerk and no one can take that away from him.</td>
				</tr>
				<tr>
					<th scope="row">2013</th>
					<td>Ski-Doo Jackets</td>
					<td>Best thing to happen to Deer Lake since ...</td>
				</tr>
				<tr>
					<th scope="row">2014</th>
					<td>Dawson Damaja</td>
					<td>The Undeserved.</td>
				</tr>
				<tr>
					<th scope="row">2015</th>
					<td>Beer Baron</td>
					<td>Long live the Champ!</td>
				</tr>
			</tbody>
		</table>
	</div>
</champions-page>