<champion-list>
	<div class="page-header">
		<h1>Hall of Champions</h1>
	</div>
	<div class="table-responsive">
		<table class="table table-striped">
			<thead> 
				<tr> 
					<th>Year</th>
					<th>Champion</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">2009</th>
					<td>Turtle Sacs</td>
				</tr>
				<tr>
					<th scope="row">2010</th>
					<td>klsajf</td>
				</tr>
				<tr>
					<th scope="row">2011</th>
					<td>Larry</td>
				</tr>
			</tbody>
		</table>
	</div>
</champion-list>