<home-page>
<div class="row">
	<img alt="Pasadena Pirates Fantasy Football League"
		class="img-responsive center-block" src="/images/ppffl_logo.png">
</div>

<hr>

<div class="row">
	<div class="col-md-4">
		<h2>Power Rankings</h2>
		<p>View the Commish's weekly power rankings.</p>
		<p>
			<a class="btn btn-primary navbtn" href="#rankings" role="button">Power
				Rankings &raquo;</a>
		</p>
	</div>
	<div class="col-md-4">
		<h2>Champions</h2>
		<p>List of PPFFL champions by year.</p>
		<p>
			<a class="btn btn-primary navbtn" href="#champions" role="button">View Champions
				&raquo;</a>
		</p>
	</div>
	<div class="col-md-4">
		<h2>Statistics</h2>
		<p>Year end stats for each year the league has existed.</p>
		<p>
			<a class="btn btn-primary navbtn" href="#stats" role="button">View Stats
				&raquo;</a>
		</p>
	</div>
</div>
</home-page>